# AmiiboWiki

./: build.gradle  dependencies.gradle
amiibodetail/: build.gradle
amiibodetail/src/main/: AndroidManifest.xml
amiibodetail/src/main/java/com/oscarg798/amiibowiki/amiibodetail/: AmiiboDetailFragment.kt  MainActivity.kt
amiibodetail/src/main/java/com/oscarg798/amiibowiki/amiibodetail/ui/: Color.kt  ColorPallete.kt  Shape.kt  Theme.kt  Type.kt
amiibodetail/src/main/res/layout/: fragment_amiibo_detail.xml
amiibodetail/src/main/res/values/: themes.xml
app/: build.gradle
core/src/main/java/com/oscarg798/amiibowiki/core/di/modules/: CoreModule.kt  PersistenceModule.kt
gradlescripts/: shared.gradle
